# Algorithm Implementations
#### Implementation of Elementary Algorithms

[The project](http://minhaskamal.github.io/AlgorithmImplementations) contains algorithms that were implemented in my Data Structure & Algorithms course. Yes, I got marks for those. :sunglasses:

### Categorical List of Algorithms

AlgorithmImplementations <br/>
&emsp;├─ arithmeticExpressions <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/arithmeticExpressions/infixEvaluation">InfixEvaluation</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/arithmeticExpressions/infixToPostfix">InfixToPostfix</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/arithmeticExpressions/infixToPrefix">InfixToPrefix</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/arithmeticExpressions/postfixEvaluation">PostfixEvaluation</a> <br/>
&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/arithmeticExpressions/prefixEvaluation">PrefixEvaluation</a> <br/>
&emsp;├─ dataStructures <br/>
&emsp;│&emsp;├─ listImplementation <br/>
&emsp;│&emsp;│&emsp;├─ implementationUsingNode <br/>
&emsp;│&emsp;│&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/listImplementation/implementationUsingNode/OneWayLinkedList.cpp">OneWayLinkedList</a> <br/>
&emsp;│&emsp;│&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/listImplementation/implementationUsingNode/TwoWayLinkedList.cpp">TwoWayLinkedList</a> <br/>
&emsp;│&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/listImplementation/OneWayLinkedList.cpp">OneWayLinkedList</a> <br/>
&emsp;│&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/listImplementation/TwoWayLinkedList.cpp">TwoWayLinkedList</a> <br/>
&emsp;│&emsp;├─ stack <br/>
&emsp;│&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/stack/StackImplementation.c">StackImplementation</a> <br/>
&emsp;│&emsp;├─ string <br/>
&emsp;│&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/string/String.c">String</a> <br/>
&emsp;│&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/string/StringLongestCommonSubSecuence.cpp">StringLongestCommonSubSecuence</a> <br/>
&emsp;│&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/string/StringLongestIncreasingSubSecuence.cpp">StringLongestIncreasingSubSecuence</a> <br/>
&emsp;│&emsp;└─ tree <br/>
&emsp;│&emsp; &emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/dataStructures/tree/activitySelection">ActivitySelection</a> <br/>
&emsp;│&emsp; &emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/dataStructures/tree/balanceTree">BalanceTree</a> <br/>
&emsp;│&emsp; &emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/dataStructures/tree/kdTree">KdTree</a> <br/>
&emsp;│&emsp; &emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/tree/BinaryHeap.cpp">BinaryHeap</a> <br/>
&emsp;│&emsp; &emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/dataStructures/tree/BinomialTree.cpp">BinomialTree</a> <br/>
&emsp;├─ graph <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/graph/breathFirstSearch">BreathFirstSearch</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/graph/depthFirstSearch">DepthFirstSearch</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/graph/maxFlow">MaxFlow</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/graph/shortestPathAlgorithm">ShortestPathAlgorithm</a> <br/>
&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/graph/topologicalSort">TopologicalSort</a> <br/>
&emsp;├─ numericalMethods <br/>
&emsp;│&emsp;├─ calculus <br/>
&emsp;│&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/numericalMethods/calculus/DerivetivesOnDifferentPoints.c">DerivetivesOnDifferentPoints</a> <br/>
&emsp;│&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/numericalMethods/calculus/IntegrationForwardInterpolation.c">IntegrationForwardInterpolation</a> <br/>
&emsp;│&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/numericalMethods/calculus/IntegrationSimpsonRule.c">IntegrationSimpsonRule</a> <br/>
&emsp;│&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/numericalMethods/calculus/IntersectingArea.c">IntersectingArea</a> <br/>
&emsp;│&emsp;└─ equationSolving <br/>
&emsp;│&emsp; &emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/numericalMethods/equationSolving/LinearEquationSolvingProcess.c">LinearEquationSolvingProcess</a> <br/>
&emsp;│&emsp; &emsp;│&emsp;├─ JacobisMethod <br/>
&emsp;│&emsp; &emsp;│&emsp;└─ GaussSeidalMethod <br/>
&emsp;│&emsp; &emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/blob/master/numericalMethods/equationSolving/NonLinearEquationSolvingProcess.c">NonLinearEquationSolvingProcess</a> <br/>
&emsp;│&emsp; &emsp; &emsp;├─ BisectionMethod <br/>
&emsp;│&emsp; &emsp; &emsp;├─ FalsePosition <br/>
&emsp;│&emsp; &emsp; &emsp;├─ NewtonRaphson <br/>
&emsp;│&emsp; &emsp; &emsp;├─ FixedPoint <br/>
&emsp;│&emsp; &emsp; &emsp;└─ Secant <br/>
&emsp;├─ others <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/others/cigaretteSmokersProblem">cigaretteSmokersProblem</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/others/geneticAlgorithm">geneticAlgorithm</a> <br/>
&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/others/huffmanAlgorithm">huffmanAlgorithm</a> <br/>
&emsp;├─ search <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/search/aStarSearch">AStarSearch</a> <br/>
&emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/search/binarySearch">BinarySearch</a> <br/>
&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/search/knuthMorrisPrattAlgorithm">KnuthMorrisPrattAlgorithm</a> <br/>
&emsp;├─ sort <br/>
&emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/sort/quickSort">QuickSort</a> <br/>
&emsp;└─ thread <br/>
&emsp; &emsp;├─ priorityBased</a> <br/>
&emsp; &emsp;│&emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/thread/priorityBased/nonpremitive">nonpremitive</a> <br/>
&emsp; &emsp;│&emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/thread/priorityBased/premitive">premitive</a> <br/>
&emsp; &emsp;└─ shortestJob <br/>
&emsp; &emsp; &emsp;├─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/thread/shortestJob/nonpremitive">nonpremitive</a> <br/>
&emsp; &emsp; &emsp;└─ <a href="https://github.com/MinhasKamal/AlgorithmImplementations/tree/master/thread/shortestJob/premitive">premitive</a> <br/>

### License
<a rel="license" href="http://www.gnu.org/licenses/gpl.html"><img alt="GNU General Public License" style="border-width:0" src="http://www.gnu.org/graphics/gplv3-88x31.png" /></a><br/>This project is licensed under <a rel="license" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License version-3</a>.
